# selenium

./: pom.xml
src/main/java/utils/: DBTest.java
src/test/java/: First.java
src/test/resources/: fir.feature
